*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 12px;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;
    color: hsl(240, 6%, 50%);
}


.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-main{
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;  
}
.box-img{
    position: relative;
}
.img-illustration{
    position: absolute;
    top: 230px;
    left: -90px;
    z-index: 1;
}

.card-container{
    background-color: #fff;
    width: 70vw;
    height: 75vh;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.left-imgs{
    /*background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: center right 110px;*/
    flex: 1;  
    display: flex;
    align-items: center;
}
.img-woman{
    
    left: -75px;
    position: absolute;
}
.img-background{
    left: -570px;
    top: -270px;
    position: absolute;
}


.right-main{
    flex: 1;
    padding-top: 70px;
    padding-left: ;
}

.right-main h1 {
    font-size: 2.5rem;
    color: hsl(238, 29%, 16%);
}
.accordion-main{
    padding-right:85px;
}
.accordion{
    padding-top:20px ;
    
}
.accordion-item{
    
    color: hsl(237, 12%, 33%);
    margin: 1rem 0;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.accordion-item-head{
    padding: 0.5rem 3rem 0.5rem 0rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: hsl(237, 12%, 33%);
    font-size: 15px;
}
.accordion-item-head:hover{
    color: hsl(14, 88%, 65%);
}
.accordion-item-head span{
    position: absolute;
    right: 1rem;
    transition: 0.2s ease-in-out;
}
.accordion-item-head.active{
    font-weight: 700;
}
.accordion-item-head.active span {
    -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);    
}

.accordion-item-body{
    line-height: 1.6rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 10px;
}
#img-desktop {display:block;}
#img-mobile {display:none;}


@media screen and (max-width: 1200px){
    #img-desktop {display:none;}
    #img-mobile {display:block;}
    
    .card-container{
        display: block;
        
    }
    
    .images_mobile{
        display: flex;
        justify-content: center;
        z-index: 1;
    }
    
    .image-bg-mobile{
       position: absolute;
       z-index: 1;
        
    }
    .img-woman-mobile{
        position: absolute;
        z-index: 1;
        top: -100px;
        margin-right: 30px;

    }
    .accordion-main{
        padding: 0;
    }
    .right-main{
        padding: 140px 30px 0px 35px;
    }

    .faq-mobile{
        text-align: center;
    }
    .faq-mobile h1{
        font-size: 2.7rem;
    }

    .accordion{
        padding-top: 15px;
    }
}